{
  "cmake.sourceDirectory": "C:/Users/karol/workspace/glove_v2/glove_controller",
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5/",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\karol\\workspace\\glove_v2\\build"
  ]
}
